
MONGODB="mongodb+srv://shivambalar1729:cfkjQKtNSoxyjTjp@ziggyfoodstore.a0ltw3l.mongodb.net/ZiggyFoodStore?retryWrites=true&w=majority&appName=ZiggyFoodStore"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"